<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yashwanth Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Yashwanth</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Main Sections -->
    <section class="home" id="home">
      <div class="homeimage">
        <img
          width="100%"
          height="300px"
          src="/images/land.jpg"
          alt="About Us"
        />
      </div>
      <div class="title">
        <h1>Welcome Guys!</h1>
      </div>
    </section>

    <section id="about" class="content-section">
      <div class="content">
        <div class="text">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed natus
            harum molestiae fuga architecto eaque quisquam, at, quaerat
            consequatur ullam repellendus culpa optio doloremque asperiores. Ad,
            sequi molestias dolorem, a expedita, ratione assumenda sint quas
            accusamus officia distinctio quasi consequuntur nihil amet
            repellendus minima nulla esse deserunt necessitatibus maxime
            accusantium magni ut. Velit a assumenda nemo veritatis expedita
            laudantium consectetur, consequatur voluptatibus earum quaerat vel,
            suscipit maxime soluta ratione rem! Ab, velit voluptates mollitia
            nemo atque quasi animi nesciunt aliquid nobis, blanditiis recusandae
            deleniti, assumenda tempore enim inventore? Quaerat nesciunt, ex
            dolores esse modi possimus corrupti atque voluptates eligendi iusto
            mollitia! Quae, molestiae nostrum blanditiis eveniet tempora dolorum
            velit et assumenda consectetur, vitae reprehenderit omnis eum beatae
            temporibus? Vero deserunt, minus veniam alias natus delectus dicta
            quod
          </p>
        </div>
        <div class="image">
          <img src="/images/white.jpg" alt="About Us" />
        </div>
      </div>
    </section>

    <section id="services" class="content-section">
      <div class="content">
        <div class="image">
          <img src="/images/area.jpg" alt="Services" />
        </div>
        <div class="text">
          <h2>Our Services</h2>
          <p>
            From design to development, we offer a range of services tailored to
            enhance your online presence.
          </p>

          <ul>
            <li>Lorem ipsum dlior sit.</li>
            <li>Lorem ipsum dlior sit.</li>
            <li>Lorem ipsum dlior sit.</li>
            <li>Lorem ipsum dlior sit.</li>
            <li>Lorem ipsum dlior sit.</li>
          </ul>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugit
          rerum aliquam nostrum dolor possimus, modi minima officiis.
        </div>
      </div>
    </section>

    <section id="contact" class="content-section">
      <div class="content">
        <div class="text">
          <h2>Contact Us</h2>
          <br />
          <p>Have questions or want to work with us? Reach out!</p>
          <br />
          <p>
            <br />
            <a id="mail" href="mailto:contact@example.com"
              >contact@example.com</a
            >
          </p>
        </div>
        <div class="image">
          <img src="/images/shake.jpg" alt="Contact Us" />
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2024 landing page task. All rights reserved.</p>
    </footer>
  </body>
</html>
