<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Yashwanth</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- About Me Section -->
    <section id="about" class="content-section">
        <div class="content">
            <div class="text">
                <h2>About Me</h2>
                <p>I am a passionate web developer with experience in creating engaging and dynamic websites. I specialize in front-end development and love bringing ideas to life through code.</p>
            </div>
            <div class="image">
                <img src="/images/hero.png" alt="About Me">
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="content-section">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <img src="/images/web.jpg" alt="Project 1">
                <h3>Responsive E-commerce Store</h3>
                <p>A basic online store layout with product listings and cart.</p>
            </div>
            <div class="project-card">
                <img src="/images/app.jpg" alt="Project 2">
                <h3>To-Do List App</h3>
                <p>Add, edit, delete tasks and organize your daily activities.</p>
            </div>
            <div class="project-card">
                <img src="/images/IOT.jpg" alt="Project 3">
                <h3>Home Security System</h3>
                <p>Monitors doors and windows, sends alerts if triggered.</p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="content-section">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Python</li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section">
        <div class="content">
            <div class="text">
                <h2>Contact</h2>
                <p>If you'd like to work together or have any questions, feel free to reach out!</p>
                <button class="mail"><a class="maila" href="mailto:your.email@example.com">Contact Now</a></button>
            </div>
            <div class="image">
                <img src="/images/contact.png" alt="Contact">
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Yashwanth. All rights reserved.</p>
    </footer>
</body>
</html>
