<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        
        <div class="converter">
            <input type="number" id="temperatureInput" placeholder="Enter Temperature">

            <div class="dropdowns">
                <select id="fromUnit">
                    <option value="celsius">Celsius</option>
                    <option value="fahrenheit">Fahrenheit</option>
                    <option value="kelvin">Kelvin</option>
                </select>
                
                <span class="to-text">to</span>
                
                <select id="toUnit">
                    <option value="celsius">Celsius</option>
                    <option value="fahrenheit">Fahrenheit</option>
                    <option value="kelvin">Kelvin</option>
                </select>
            </div>

            <button onclick="convertTemperature()">Convert</button>
        </div>

        <div class="output" id="outputResult">
            <!-- Result -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
