/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #FFC107, #c9c9c9);
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
}

h1 {
    color: #00ACC1;
    margin-bottom: 1rem;
}

.converter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input[type="number"] {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #00ACC1;
    border-radius: 5px;
}

.dropdowns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

select {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #00ACC1;
    border-radius: 5px;
    background-color: #f4f4f4;
}

.to-text {
    font-size: 1.2rem;
    color: #333;
}

button {
    padding: 0.7rem;
    font-size: 1rem;
    color: #fff;
    background-color: #00ACC1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #007c91;
}

.output {
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}
