<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute to Dr. APJ Abdul Kalam</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Dr. APJ Abdul Kalam</h1>
      <h2>"The Missile Man of India"</h2>
      <img src="/images/apj.jpeg" alt="Dr. APJ Abdul Kalam" />

      <div class="content">
        <p>
          <strong>Avul Pakir Jainulabdeen Abdul Kalam</strong> (1931 - 2015) was
          an Indian aerospace scientist and the 11th President of India. Known
          as the "Missile Man of India" for his work on ballistic missile
          technology, Dr. Kalam was a visionary and a beloved national leader.
        </p>

        <p>
          He dedicated his life to education, science, and inspiring the youth
          of India. His legacy lives on through his inspiring words and
          relentless pursuit of knowledge. Dr. Kalam remains an icon of
          perseverance, simplicity, and dedication.
        </p>

        <blockquote>
          "Dream, dream, dream. Dreams transform into thoughts and thoughts
          result in action."
        </blockquote>
      </div>
    </div>
  </body>
</html>
