/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #e0f7fa;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.container {
  max-width: 600px;
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h1 {
  color: #00695c;
  font-size: 2rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.2rem;
  color: #00897b;
  margin-bottom: 20px;
}

img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.content p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

blockquote {
  font-style: italic;
  color: #00695c;
  font-size: 1.2rem;
  margin-top: 15px;
}
