/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 500px;
    text-align: center;
}

h1, h2 {
    color: #bb86fc;
    margin-bottom: 10px;
}

.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #6200ee;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3700b3;
}

.task-list {
    list-style: none;
    margin-top: 10px;
    padding: 0;
}

.task-item {
    background-color: #1f1f1f;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-item span {
    flex: 1;
    text-align: left;
}

.task-actions {
    display: flex;
    gap: 10px;
}

.task-actions button {
    background-color: transparent;
    color: #bb86fc;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
}

.task-actions button:hover {
    color: #6200ee;
}

.completed .task-item {
    text-decoration: line-through;
    color: #888;
}
/* 
.taskbucket{
    display: flex;
    flex-direction: row;
    gap: auto;
} */