/* Simple styling for calculator */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #303030;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    width: 300px;
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.display {
    background-color: #222;
    color: #eb0000;
    font-size: 2rem;
    padding: 20px;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    padding: 20px;
    font-size: 1.5rem;
    color: #333;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ddd;
}

button:active {
    background-color: #bbb;
}

.clear {
    grid-column: span 4;
    background-color: #ff5252;
    color: #fff;
}
